# templates/ingress.yaml
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ .Chart.Name }}-ingress       # Uses chart name for Ingress
  annotations:
    kubernetes.io/ingress.class: {{ .Values.ingress.className }}  # Nginx Ingress
spec:
  rules:
    - host: {{ .Values.ingress.hosts[0].host }}   # Take host from values.yaml
      http:
        paths:
          - path: {{ .Values.ingress.hosts[0].paths[0].path }}  # Path from values.yaml
            pathType: {{ .Values.ingress.hosts[0].paths[0].pathType }}
            backend:
              service:
                name: {{ .Chart.Name }}-service   # Service name
                port:
                  number: 3000                   # Service port
